.container {
    display: grid;
    max-height: 90vh;
    /* max-width: 90vh; */
}

#scoreboard {
    visibility: hidden;
    display: flex;
}

.tile {
    perspective: 1000px; 
    border: 1px solid white;
    position: relative;
    overflow: hidden;
}

.flip {
    transform: rotateY(180deg);
}

.image {
    max-width: 100%;
    max-height: 100%
}

.flip-card-inner {
    display: grid;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip-card-front, .flip-card-back {
    grid-area: 1/1;
    /* width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden;  /* Safari */ 
    backface-visibility: hidden;
  }

  .flip-card-back {
    transform: rotateY(180deg);
    border: 1px solid black;
    display: grid;
    place-items: center;
  }

  #message{
    visibility: hidden;
  }